<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <style>
      body {background-color: black;}
      h1 {
        color:red;
        font-family: 'Open Sans Condensed';
        font-size: 36px;
      }
      
      p1 {
        color: orange;
        font-family: 'Open Sans Condensed';
        font-size: 20px;
      }
	  
	  p2 {
		color: gold;
		font-family: 'Open Sans Condensed';
		font-size: 20px;
	  }
	  
	  p3 {
		color: green;
		font-family: 'Open Sans Condensed';
		font-size: 20px;
	  }
	  
	  p4 {
		color: blue;
		font-family: 'Open Sans Condensed';
		font-size: 20px;
	  }
	  
	  p5 {
		color: purple;
		font-family: 'Open Sans Condensed';
		font-size: 20px;
	  }
	  
     
    </style>
    <title>About Me</title>
  </head>
  <body>
    <h1>Name: Iris</h1><br>
    <p title="Profile Picture"><img src="https://s-media-cache-ak0.pinimg.com/564x/6c/da/e3/6cdae3b0ec64946d4b49ef1907030da1.jpg" alt="Susie Sumbody" width="350" height="350">

    <hr>
    <p1><b>Bio:</b> I'm from Irvine, California, and live with my parents and my brother. <br>
    </p1>
    <p2><b>Likes:</b> I like reading fiction books, music,and art. <br></b></p2>
      <p3><b>Dislikes:</b> My little brother. </b> <br></p3>
    </p>
    
      <p><p4><b>Fun Fact:</b> I don't have a favorite animal.<br></p4>
    <br>
      <p5><b>The last book I read</b><br>
The last book I read was <i> The Giver</i> by Lois Lowry. It's about a boy who lives in a society that is closely controlled by the government. 
People living there have no freedom, but are guarenteed safety by the government. The government, also chooses the occupation of each child at age 12. 
Jonas, the main character, is chosen to replace The Giver when he gets older. The Giver holds all of the memories from the past, and is supposed 
to transfer them all to Jonas, and some of the memories reveal the truth, and the reality of the world that was hidden by the government to 
keep everyone safe. Jonas needs to travel to a place called Elsewhere, so the memories The Giver gave to him can return to his hometown so the 
people he grew up with could learn the truth, too. 
    </p5>
    <p></p>
  </body>
</html>